quarkus.hibernate-orm.packages=com.example.todoapp.model
# For testing and dev mode use the dev service
%prod.mailpit.http.server=http://localhost:8025

# Test data for the dev mode
%dev.quarkus.hibernate-orm.sql-load-script=import.sql